#To do list
#fix up bar
#
# See http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $mod1 Mod1

#default keyboard repeat is too slow for me
exec --no-startup-id xset r rate 300 30

#Font for window titles.
font pango:noto 10, FontAwesome 12
for_window [class=".*"] title_format "<b>%title</b>"
for_window [class="^.*"] border pixel 1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
popup_during_fullscreen smart mouse_warping none
#focus_follows_mouse no

# Make the currently focused window a scratchpad
#bindsym $mod+Shift+s move scratchpad
# Show the first scratchpad window
#bindsym $mod+s scratchpad show

# Gaps & borders
for_window [class="^.*"] border pixel 1

# <normal|1pixel|pixel xx|none|pixel> #
new_window pixel 1
#new_float normal
#hide_edge_borders none

#workspace_auto_back_and_forth yes
#force_display_urgency_hint 0 ms

#-------------------------------------------------------------------------
#                              window classes                            |
#-------------------------------------------------------------------------

# if horizontal/virtical split always open in tabbed mode
#for_window [class=".*"] split h, layout tabbed
#for_window [class=".*"] split v, layout tabbed

#custom app commands (?i) just means case insenitive..

#-------------------------------------------------------------------------
# EXPERIMENTAL - Urgancy based rules
for_window [urgent="latest" class="(?i)chromium|(?i)firefox"] focus
for_window [urgent="latest" class="(?i)gimp|(?i)darktable|(?i)rawtherapee"] focus
for_window [urgent="latest" class="(?i)subl3|subl4|(?i)subl"] focus
for_window [urgent="latest" class="(?i)mpv|(?i)obs|(?i)obs-studio"] focus
for_window [urgent="latest" class="(?i)transmission-qt"] focus
for_window [urgent="latest" class="(?i)tmux|(?i)irssi|(?i)hexchat"] focus
for_window [urgent="latest" class="."] focus

#-------------------------------------------------------------------------
# Class based rules
#for_window [class="float-window"] floating enable
for_window [class="(?i)feh|(?i)nomacs"] floating enable
for_window [class="(?i)gsimplecal"] floating enable, move position mouse, move down 30 px
for_window [class="(?i)lxappearance"] floating enable
for_window [class="(?i)pamac"] floating enable
for_window [class="(?i)gparted"] floating enable
for_window [class="(?i)etcher"] floating enable
for_window [class="(?i)Pamac-manager"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)transmission-gtk|(?i)transmission-qt"] floating enable
for_window [class="(?i)mpv|(?i)bomi"] floating enable
for_window [class="(?i)pcmanfm|(?i)thunar|(?i)nemo"] floating enable
for_window [class="(?i)xarchiver"] floating enable border pixel 2
#for_window [class="(?i)urxvt|(?i)kitty|(?i)xfce4-terminal"] floating enable
#for_window [class="(?i)steam|(?i)steam-native|(?i)steam-runtime"] floating enable

#-------------------------------------------------------------------------
# Title based rules
#for_window [title="About Mozilla Firefox"] floating enable
#for_window [title="About Nightly"] floating enable
#for_window [title="Library"] floating enable

#-------------------------------------------------------------------------
# Role based rules
for_window [window_role="(?i)Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

#-------------------------------------------------------------------------
# Type based rules
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

#-------------------------------------------------------------------------
#                                  bindings                              |
#-------------------------------------------------------------------------

# kill focused window
bindsym $mod+shift+q kill

# dmenu launcher
#bindsym $mod+d exec --no-startup-id dmenu_run -fn "monospace-12" -nb "#424242" -nf "#94A895" -sf "#424242" -sb "#94A895"
# start rofi (program launcher)
bindsym $mod+d exec --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode"
#bindsym $mod+d exec dmenu_run
# start rofi (window switcher)
bindsym $mod+Shift+d exec --no-startup-id "rofi -location 0 -show window &> /tmp/out"

#use "xmodmap -pke" to get list of special keys
#custom special key fixes

#-------------------------------------------------------------------------
#                              audio control                             |
#-------------------------------------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# change volume or toggle mute
#bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 10%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 10%- && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks

# Alsa Audio Controls
#bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 10%+
#bindsym XF86AudioLowerVolume exec amixer sset 'Master' 10%-
#bindsym XF86AudioMute exec amixer sset 'Master' toggle

#-------------------------------------------------------------------------
#                              lock & shots                              |
#-------------------------------------------------------------------------

# Screen lock i3lock
#bindsym $mod+Ctrl+Escape exec $HOME/bin/block
bindsym $mod+Shift+Delete exec i3lock --color=000000
bindsym XF86Sleep exec $HOME/bin/block && echo mem > /sys/power/state
bindsym $mod+ctrl+o exec --no-startup-id $HOME/bin/block
# >> ~/.config/i3/config

# Screen shot controls
#bindsym --release Print exec scrot -e 'mv $f ~/Pictures/shots/ && feh ~/Pictures/shots/$f'
bindsym --release $mod+Print exec scrot -u -e 'mv $f ~/Pictures/shots/ && feh ~/Pictures/shots/$f'
bindsym --release $mod+Shift+Print exec scrot -s -e 'mv $f ~/Pictures/shots/ && eog ~/Pictures/shots/$f'

# Right click jgmenu
#bindsym --release $mod1 exec --no-startup-id jgmenu_run >/dev/null 2>&1 & --at-pointer

#-------------------------------------------------------------------------
#                         focus, movement, modes                         |
#-------------------------------------------------------------------------

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in burger (horizontal) orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

#-------------------------------------------------------------------------
#                           custom & terminal                            |
#-------------------------------------------------------------------------

# Terminal binds
bindsym $mod+t exec xfce4-terminal
bindsym $mod+Return exec xfce4-terminal

# Custom binds
bindsym $mod+Shift+f exec thunar --class "float-window"
bindsym $mod1+Shift+f exec gksu thunar --class "float-window"
bindsym $mod+Shift+v exec nvim --class "float-window"

# Web browsers
#bindsym $mod+backslash exec chromium
bindsym $mod+Shift+backslash exec firefox

# i3 cheat sheet
bindsym $mod+F12 exec python3 ~/bin/i3-cheat

# screen shots
bindsym Print exec /usr/bin/xfce4-screenshooter

#-------------------------------------------------------------------------
#                                workspaces                              |
#-------------------------------------------------------------------------

set $ws1 "1:  Terminal "
set $ws2 "2:  www "
set $ws3 "3:  Code "
set $ws4 4
set $ws5 "5:  Files "
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 "10:  Media "

# Mode to move a container to different workspace
set $mode_move_to_workspace "moveto_ws"
mode $mode_move_to_workspace {
    bindsym 1 move container to workspace $ws1; mode "default"
    bindsym 2 move container to workspace $ws2; mode "default"
    bindsym 3 move container to workspace $ws3; mode "default"
    bindsym 4 move container to workspace $ws4; mode "default"
    bindsym 5 move container to workspace $ws5; mode "default"
    bindsym 6 move container to workspace $ws6; mode "default"
    bindsym 7 move container to workspace $ws7; mode "default"
    bindsym 8 move container to workspace $ws8; mode "default"
    bindsym 9 move container to workspace $ws9; mode "default"
    bindsym 0 move container to workspace $ws10; mode "default"
}
bindsym $mod+shift+w mode $mode_move_to_workspace
bindsym $mod+m move workspace to output left

#-------------------------------------------------------------------------
#                             switch and move                            |
#-------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#-------------------------------------------------------------------------
#                 Assign Applications to Workspaces                      |
#-------------------------------------------------------------------------
# Assign workspaces
assign [class="(?i)chromium|(?i)firefox"] $ws2
assign [class="(?i)sublime"] $ws3
assign [class="(?i)thunderbird" window_type="splash"] $ws9
assign [class="(?i)thunderbird" window_type="normal"] $ws9
assign [class="(?i)hexchat"] $ws8
assign [class="(?i)tmux|(?i)irssi"] $ws8
assign [class="(?i)gimp|(?i)darktable|(?i)rawtherapee|(?i)resolve|(?i)davinci"] $ws9
assign [class="(?i)simplescreenrecorder|(?i)obs-studio|(?i)obs|(?i)vokoscreen"] $ws10

#-------------------------------------------------------------------------
#                             system controls                            |
#-------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec xfce4-session-logout

#-------------------------------------------------------------------------
#                                  resize                                |
#-------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt

#-------------------------------------------------------------------------
#                              system menu                               |
#-------------------------------------------------------------------------

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/bin/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $HOME/bin/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $HOME/bin/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/bin/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Delete mode "$mode_system"

#-------------------------------------------------------------------------
#                             Colour Settings                            |
#-------------------------------------------------------------------------

# Defining colors
set $cyan #00afd7
set $acqua #007089
set $wine #72003e
set $magenta #ff5400
set $orange  #ff8700
set $silver  #e4e4e4
set $elegant #1D1D1D

# Set some nice colors      border	 background text	 indicator  child_border
client.focused              #bf616a #bf616a #d8dee8
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background #2f343f
#client.focused              $magenta $cyan      $elegant $wine      $wine
#client.unfocused            $elegant $elegant   $cyan    $silver    $elegant
#client.focused_inactive     $acqua   $acqua     $silver  $magenta   $elegant
#client.urgent               $magenta $magenta   $silver  $magenta   $magenta
#client.placeholder          $magenta $magenta   $silver  $white     $white

#-------------------------------------------------------------------------
#                          startup applications                          |
#-------------------------------------------------------------------------

#exec --no-startup-id xrandr --output VGA-1 --mode 1920x1080 --rate 60
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id picom -CGb --config $HOME/.config/picom/picom.conf
exec --no-startup-id xrdb -load .Xresources
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id nm-applet
# Random backgrounds
#exec_always --no-startup-id i3fehrb
#exec_always --no-startup-id i3fehbk
#exec_always --no-startup-id $HOME/.fehbg
exec --no-startup-id betterlockscreen -u /usr/share/backgrounds/salientos/37.jpg
#exec_always --no-startup-id $HOME/bin/conkystart
#exec --no-startup-id xautolock -time 10 -locker "betterlockscreen -l dimblur"

exec --no-startup-id localectl set-locale LANG=en_AU.UTF-8
exec --no-startup-id nitrogen --restore
#exec --no-startup-id nvidia-settings --load-config-only

#-------------------------------------------------------------------------
#                                i3 / Polybar                            |
#-------------------------------------------------------------------------

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#-------------------------------------------------------------------------
#                                i3 / i3blocks                           |
#-------------------------------------------------------------------------

bar {
    position bottom
    workspace_buttons yes
    strip_workspace_numbers yes
    status_command i3status
    #output primary
    tray_output primary

	font pango:Source Sans Pro 9

    colors {
        background  #212121
        statusline  #DDDDDD
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #2B83A6 #2B83A6 #FFFFFF
        active_workspace    #212121 #212121 #FFFFFF
        inactive_workspace  #212121 #212121 #86888C
        urgent_workspace    #D64E4E #D64E4E #FFFFFF
    }
}
#
# vim:filetype=i3
# Syntax: ssHash







default_border pixel 1
default_floating_border pixel 1

set $bg-color 		#282a36c2
set $inactive-text	#f8f8f2
set $text-color		#8be9fd	
set $urgent-bg		#ff5555c2
set $indicator 		#bd93f9
set $test 		#6272a4	

# 			border		background	text		indicator
client.focused		$bg-color	$test		$text-color	$text-color
client.unfocused	$bg-color	$bg-color	$inactive-text	$text-color	
client.focused_inactive	$bg-color	$bg-color	$inactive-text	$text-color	
client.urgent		$bg-color	$urgent-bg	$urgent-bg	$text-color	

