/* Catppuccin Mocha */
* {
    background:                  #1e1e2e;
    foreground:                  #cdd6f4;
    separatorcolor:              #313244;
    bordercolor:                 #89b4fa;

    normal-background:           #1e1e2e;
    normal-foreground:           #cdd6f4;
    alternate-normal-background: #313244;
    alternate-normal-foreground: #cdd6f4;
    selected-normal-background:  #89b4fa;
    selected-normal-foreground:  #1e1e2e;

    urgent-background:           #1e1e2e;
    urgent-foreground:           #f38ba8;
    alternate-urgent-background: #313244;
    alternate-urgent-foreground: #f38ba8;
    selected-urgent-background:  #f38ba8;
    selected-urgent-foreground:  #1e1e2e;

    active-background:           #1e1e2e;
    active-foreground:           #a6e3a1;
    alternate-active-background: #313244;
    alternate-active-foreground: #a6e3a1;
    selected-active-background:  #a6e3a1;
    selected-active-foreground:  #1e1e2e;

    background-color:            @background;
    text-color:                  @foreground;
}
