/* Catppuccin Mocha */
* {
    background:                  #1e1e2e;
    foreground:                  #cdd6f4;
    separatorcolor:              #1e1e2e;
    bordercolor:                 #45475a;

    normal-background:           #1e1e2e;
    normal-foreground:           #cdd6f4;
    alternate-normal-background: #1e1e2e;
    alternate-normal-foreground: #cdd6f4;
    selected-normal-background:  #45475a;
    selected-normal-foreground:  #cdd6f4;

    urgent-background:           #1e1e2e;
    urgent-foreground:           #f38ba8;
    alternate-urgent-background: #1e1e2e;
    alternate-urgent-foreground: #f38ba8;
    selected-urgent-background:  #f38ba8;
    selected-urgent-foreground:  #1e1e2e;

    active-background:           #1e1e2e;
    active-foreground:           #a6e3a1;
    alternate-active-background: #1e1e2e;
    alternate-active-foreground: #a6e3a1;
    selected-active-background:  #a6e3a1;
    selected-active-foreground:  #1e1e2e;

    background-color:            @background;
    text-color:                  @foreground;
}
