/* Catppuccin Frappe */
* {
    background:                  #303446;
    foreground:                  #c6d0f5;
    separatorcolor:              #303446;
    bordercolor:                 #51576d;

    normal-background:           #303446;
    normal-foreground:           #c6d0f5;
    alternate-normal-background: #303446;
    alternate-normal-foreground: #c6d0f5;
    selected-normal-background:  #51576d;
    selected-normal-foreground:  #c6d0f5;

    urgent-background:           #303446;
    urgent-foreground:           #e78284;
    alternate-urgent-background: #303446;
    alternate-urgent-foreground: #e78284;
    selected-urgent-background:  #e78284;
    selected-urgent-foreground:  #303446;

    active-background:           #303446;
    active-foreground:           #a6d189;
    alternate-active-background: #303446;
    alternate-active-foreground: #a6d189;
    selected-active-background:  #a6d189;
    selected-active-foreground:  #303446;

    background-color:            @background;
    text-color:                  @foreground;
}
