/* Catppuccin Latte */
* {
    background:                  #eff1f5;
    foreground:                  #4c4f69;
    separatorcolor:              #eff1f5;
    bordercolor:                 #bcc0cc;

    normal-background:           #eff1f5;
    normal-foreground:           #4c4f69;
    alternate-normal-background: #eff1f5;
    alternate-normal-foreground: #4c4f69;
    selected-normal-background:  #bcc0cc;
    selected-normal-foreground:  #4c4f69;

    urgent-background:           #eff1f5;
    urgent-foreground:           #d20f39;
    alternate-urgent-background: #eff1f5;
    alternate-urgent-foreground: #d20f39;
    selected-urgent-background:  #d20f39;
    selected-urgent-foreground:  #eff1f5;

    active-background:           #eff1f5;
    active-foreground:           #40a02b;
    alternate-active-background: #eff1f5;
    alternate-active-foreground: #40a02b;
    selected-active-background:  #40a02b;
    selected-active-foreground:  #eff1f5;

    background-color:            @background;
    text-color:                  @foreground;
}
