adwaita-icon-theme 3.26.1-1
arc-gtk-theme 20180114-1
awesome-terminal-fonts 1.1.0-1
chromium 64.0.3282.140-1
colord-gtk 0.1.26+5+ga9d9c91-1
compton 0.1_beta2.5-10
conky 1.10.7-2
conky-i3 20180109-1
dbeaver 4.2.5-1
dmenu 4.7-2
i3-wm 4.14.1-2
i3blocks 1.4-6
i3lock-color-git r457.f3a12c6-1
i3lock-fancy-git r144.3734fba-1
i3status 2.11-3
j4-dmenu-desktop 2.16-1
nitrogen 1.6.1-1
syslog-ng 3.13.2-2
torguard 0.3.78-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-fira-code 1.204-2
ttf-font-awesome 5.0.2-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.000-1
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
ttf-opensans 1.101-1
ttf-symbola 10.23-1
yaourt 1.9-1
zsh 5.4.2-2
zukitwo-themes-git 20170126.r202.57c0711-1
