[
	{ "keys": ["alt+j"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+;"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+k", "super+shift+up"], "command": "new_pane", "args": {"move": false} },
	{ "keys": ["alt+shift+j"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+shift+;"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+down"], "command": "goto_definition" },
	{ "keys": ["alt+g"], "command": "find_next" },
	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+;"], "command": "next_view" },
	{ "keys": ["ctrl+j"], "command": "prev_view" },
	{ "keys": ["alt+d"], "command": "duplicate_line" }
]