[
	{ "keys": ["alt+g"], "command": "find_next" },
	{ "keys": ["ctrl+alt+down"], "command": "goto_definition" },

	{ "keys": ["ctrl+l"], "command": "next_view" },
	{ "keys": ["ctrl+h"], "command": "prev_view" },

	{ "keys": ["alt+shift+g"], "command": "find_all_under" },

	{ "keys": ["alt+shift+h"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+shift+l"], "command": "move_to_neighboring_group" },
	{ "keys": ["alt+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+l"], "command": "focus_neighboring_group" },

	{ "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	
	{ "keys": ["alt+shift+r"], "command": "reveal_in_side_bar"}
]
