{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Behat",
		"Case Conversion",
		"ColorSchemeSelector",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Facebook Material Theme",
		"Git",
		"Git blame",
		"GitGutter",
		"Hacklang Typechecker and Autocompletion",
		"JSX",
		"Material Color Scheme",
		"Material Theme",
		"nginx",
		"Nginx Log Highlighter",
		"Notes",
		"One Dark Color Scheme",
		"Package Control",
		"PlainNotes",
		"SideBarEnhancements",
		"Theme - One Dark",
		"Themr"
	]
}
